{
  "name": "problem-prism",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/extension"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "check": "npm run check --workspaces",
    "dev:extension": "npm run dev --workspace @problem-prism/extension",
    "test": "npm run test --workspaces"
  },
  "engines": {
    "node": "^24.15.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
