{
  "name": "@problem-prism/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "dev": "vite",
    "test": "vitest run --maxWorkers=1"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.27",
    "@opencoredev/loginwithchatgpt-ai": "0.2.0",
    "@opencoredev/loginwithchatgpt-core": "0.2.0",
    "ai": "7.0.47",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "streamdown": "^2.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.4",
    "@types/jsdom": "^28.0.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
